[gd_scene load_steps=12 format=3 uid="uid://ble3akgmoxjxq"]

[ext_resource type="Script" uid="uid://cf16ua6tekp2f" path="res://scripts/Prefabs/Gold.cs" id="1_capxg"]
[ext_resource type="Texture2D" uid="uid://cr11qdmiuhrj2" path="res://art/Resources/Resources/G_Spawn.png" id="1_h5tcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6kg"]
atlas = ExtResource("1_h5tcb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kr86"]
atlas = ExtResource("1_h5tcb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_804yn"]
atlas = ExtResource("1_h5tcb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt43"]
atlas = ExtResource("1_h5tcb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x58c"]
atlas = ExtResource("1_h5tcb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwqn"]
atlas = ExtResource("1_h5tcb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt6jf"]
atlas = ExtResource("1_h5tcb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_60thr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_804yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt6jf")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r88d4"]
radius = 18.4381
height = 49.4324

[node name="Gold" type="Area2D"]
script = ExtResource("1_capxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60thr")
animation = &"spawn"
autoplay = "spawn"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 9)
rotation = 0.698132
shape = SubResource("CapsuleShape2D_r88d4")
